{
  "name": "xenobot",
  "version": "1.0.1",
  "description": "A Discord bot",
  "main": "src/index.js",
  "scripts": {
    "test": "node .",
    "start": "node ."
  },
  "author": "Angry German",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.5.0"
  },
  "devDependencies": {
    "discord.js": "^11.4.2"
  }
}
